main {

  appName = "AkkaPersistenceCassandraDemo"
  appName = \${?APP_NAME}

  logLevel = "debug"
  logLevel = \${?LOG_LEVEL}

  path =  api
  path = \${?URL_PATH}

  port = "8000"
  port = \${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]

  snapShotInterval = 100
  snapShotInterval = \${?SNAP_SHOT_INTERVAL}

  $entityName;format="Camel,lower"$PersistenceId = "$entityName;format="Camel,lower"$PersistenceId "
  $entityName;format="Camel,lower"$PersistenceId = \${?$entityName;format="UPPER"$_PERSISTENCE_ID}

}

akka {

  # for mongodb instead of cassandfra - works with cosmosdb
  # persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  # persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  # contrib.persistence.mongodb.mongo.mongouri = "mongodb://blahblah...

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

}

# see https://github.com/akka/akka-persistence-cassandra/blob/v0.58/core/src/main/resources/reference.conf
# for all Cassandra options - including SSL config

cassandra-journal {

  contact-points = ["localhost"]

  port = 9042
  port = \${?CASSANDRA_PORT}

  keyspace = "$entityName;format="Camel,lower"$s_akka_jrnl"
  keyspace = \${?$entityName;format="UPPER"$S_JRNL_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = \${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = \${?CASSANDRA_PASSWORD}

}

cassandra-snapshot-store {

  contact-points = ["localhost"]

  port = 9042
  port = \${?CASSANDRA_PORT}

  keyspace = "$entityName;format="Camel,lower"$s_akka_snapshot"
  keyspace = \${?$entityName;format="UPPER"$S_SNAPSHOT_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = \${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = \${?CASSANDRA_PASSWORD}

}
