name=My Project
description=A working Akka HTTP API server persisting to Cassandra with the Akka Persistence Plugins
package=my.org.$name;format="camel,lower"$
entityName=Assessment
httpBasePath=api
scalaVersion=2.12.4
scalaMajMin=2.12
akkaVersion=2.5.6
akkaHttpVersion=10.0.10
cassandraPluginsVersion=0.58
